# Pedidos_lab

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laboratorio/pedidos_lab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: complete.json  otrocarro.json  processcomplete.json
app/src/main/java/com/laboratorio/pedidos_lab/: MapsActivity.java
app/src/main/java/com/laboratorio/pedidos_lab/adapters/: AdaptadorAllProductos.java  AdaptadorCategorias.java  AdaptadorClientes.java  AdaptadorCorreos.java  AdaptadorNegocios.java  AdaptadorOpciones.java  AdaptadorProductos.java  AdaptadorReportes.java  adapProdReport.java
app/src/main/java/com/laboratorio/pedidos_lab/back/: ActualizarNumero.java  DatosPrincipales.java  Login.java  OtraPersona.java  RegistroUsuario.java  TicketDatos.java  VerificarNumero.java  acercaDe.java  clientRequest.java  loginRequest.java  userRequest.java
app/src/main/java/com/laboratorio/pedidos_lab/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
app/src/main/java/com/laboratorio/pedidos_lab/conections/: ConectionRequest.java  GetVersionCode.java  VerificarInternet.java  preferenceUtils.java  updateAplication.java
app/src/main/java/com/laboratorio/pedidos_lab/controler/: ActualizarCliente.java  ActualizarDetPedido.java  ActualizarPedido.java  ActualizarPrefactura.java  ActualizarUsuario.java  ContadorDetPedidos.java  ContadorProductos.java  ContadorProductos2.java  EliminarDetPedido.java  InsertarDetPedido.java  InsertarPedido.java  MiPersona.java
app/src/main/java/com/laboratorio/pedidos_lab/front/: AgregarDireccion.java  EnviandoTicket.java  Lugar.java  NoHayInternet.java  RegistroCompletado.java  SegundoRegistro.java  SplashPrincipal.java  VistaFinal.java  acercaDe.java
app/src/main/java/com/laboratorio/pedidos_lab/main/: ObtenerAllProductos.java  ObtenerCategorias.java  ObtenerClientes.java  ObtenerDetReporte.java  ObtenerNegocios.java  ObtenerOpciones.java  ObtenerProductos.java  ObtenerReportes.java
app/src/main/java/com/laboratorio/pedidos_lab/manage/: FilePath.java  Main2Activity.java  ModificarCliente.java  ModificarUsuario.java  changePass.java  changeRequest.java  confimarDesactivacion.java
app/src/main/java/com/laboratorio/pedidos_lab/maps/: FragmentMaps.java  Localizacion.java  LocalizacionCliente.java  LocalizacionEdit.java  LocalizacionEditClientes.java  LocalizacionEditFinal.java  MainActivity.java  mapsActivity.java
app/src/main/java/com/laboratorio/pedidos_lab/model/: AllProductos.java  Categorias.java  Clientes.java  Correos.java  DetReporte.java  Negocios.java  Opciones.java  Productos.java  Reportes.java
app/src/main/java/com/laboratorio/pedidos_lab/pdf/: Api.java  MainActivity.java  ResponsePOJO.java  RetrofitClient.java
app/src/main/java/com/laboratorio/pedidos_lab/views/: ExamenesUroanalisis.java
app/src/main/res/anim/: desplazamiento_arriba.xml
app/src/main/res/drawable/: borde_trageta.xml  boton_borde.xml  boton_borde_verde.xml  boton_circula_categorias.xml  boton_circular.xml  caja_texto_circular.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_lugar.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_maps.xml  activity_obtener_clientes.xml  actualizar_numero.xml  agregar_direccion.xml  change_pass.xml  confimar_desactivacion.xml  datos_principales.xml  enviando_ticket.xml  item_rv_all_productos.xml  item_rv_categorias.xml  item_rv_clientes.xml  item_rv_negocios.xml  item_rv_opciones.xml  item_rv_productos.xml  item_rv_productos_reporte.xml  item_rv_reportes.xml  login.xml  modificar_usuario.xml  modificar_usuario_principal.xml  no_hay_internet.xml  obtener_det_reporte.xml  obtener_negocios.xml  obtener_reportes.xml  otra_persona.xml  recycler_all_productos.xml  recycler_categoria.xml  recycler_opciones.xml  recycler_productos.xml  registro_completado.xml  registro_usuario.xml  splash_principal.xml  ticked_datos.xml  verificar_numero.xml  view_bottom_sheet.xml  vista_final.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laboratorio/pedidos_lab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
