plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.laboratorio.views.debug"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 29
        versionName "1.3.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    packagingOptions {
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'

    }

    buildFeatures {
        viewBinding true
    }

    dataBinding{
        enabled=true
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx.appcompat") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "1.+"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.firebase:firebase-config:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    //Librerias implementadas
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation(group: 'com.an.biometric', name: 'biometric-auth', version: '0.1.0', ext: 'aar', classifier: '')
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf:itext7-core:7.1.8'
    implementation 'org.osmdroid:osmdroid-wms:6.1.4'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation "androidx.fragment:fragment:1.3.5"
    implementation 'net.gotev:uploadservice:2.1'

    //firebase
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Librerias con jar
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'