plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.laboratorio.views.debug"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 30
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    packagingOptions {
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'

    }

    buildFeatures {
        viewBinding true
    }

    dataBinding{
        enabled=true
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx.appcompat") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "1.+"
            }
        }
    }
}

dependencies {

    //Librerias implementadas por Android
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.firebase:firebase-config:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    //Servidor Volley para peticiones
    implementation 'com.android.volley:volley:1.2.0'

    //Liobreria de animaciones Lottifiles
    implementation 'com.airbnb.android:lottie:3.5.0'

    //Usar el RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Usar CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Obtener imagenes del servidor con Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Autenticación biométrica
    implementation(group: 'com.an.biometric', name: 'biometric-auth', version: '0.1.0', ext: 'aar', classifier: '')

    //Imagenes deslizantes
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    //Implementar Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Creacion de PDF con itext 7
    implementation 'com.itextpdf:itext7-core:7.1.8'

    //Dialogo de seleccion personalizado
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.3'

    //Ver el PDF en android de forma grafica
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Peticiones retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Codigos de barra y QR
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.0'

    //Nose
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.osmdroid:osmdroid-wms:6.1.4'

    //Linrerias requeridas para usar firebase
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Librerias en las que se requiere un .jar
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'