<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.laboratorio.pedidos_lab.maps.MainActivity">

    <TextView
        android:id="@+id/latitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitud"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coordenadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR UBICACIÓN"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        app:backgroundTint="@color/rosado"
        android:background="@drawable/caja_texto_circular"/>

    <fragment
        android:id="@+id/fragment"
        android:name="com.laboratorio.pedidos_lab.maps.FragmentMaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>