<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:text="Registro de otras personas"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaClientes"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="615dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4CAF50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/flecha2"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/regresarflecha" />

            <Button
                android:id="@+id/agregarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4A9F4E"
                android:layout_marginStart="120dp"
                android:drawableEnd="@drawable/adduser"
                android:drawablePadding="5dp"
                android:text="Agregar" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>