<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.laboratorio.pedidos_lab.front.Lugar">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="¿Gustaría que vallamos a su domicilio o prefiere ir a nuestro laboratorio?"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp" />

    <Button
        android:id="@+id/domicilio"
        android:text="MI DOMICILIO"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#E91E63"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/caja_texto_circular"/>

    <Button
        android:id="@+id/laboratorio"
        android:layout_width="match_parent"
        android:text="LABORATORIO"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/caja_texto_circular"
        android:layout_marginStart="10dp"
        android:backgroundTint="#FF5252"
        android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="map.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />

</LinearLayout>