<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.laboratorio.pedidos_lab.front.AgregarDireccion">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitudEdit2"

        android:textColor="@color/black"
        android:text="latitud" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitudEdit2"
        android:textColor="@color/black"
        android:text="longitud" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARECE QUE AÚN NO HAS AGREGADO UNA DIRECCIÓN
        POR FAVOR AGREGA TU DIRECCIÓN EXACTA."
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="200dp" />

    <EditText
        android:id="@+id/etDirecNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:background="@drawable/caja_texto_circular"
        android:padding="12sp"
        android:textColor="@color/black"
        android:textColorHint="#9F807E7E"
        android:textSize="13sp"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/contDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUAR"
        android:background="@drawable/caja_texto_circular"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O tambien puedes..."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/caja_texto_circular"
        android:backgroundTint="@color/rojo"
        android:padding="5dp"
        android:text="OBTENER UBICACIÓN DESDE GOOGLE MAPS" />

</LinearLayout>