<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.laboratorio.pedidos_lab.manage.changePass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Contraseña anterior" />

    <EditText
        android:id="@+id/currentPass"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:inputType="textPassword"
        android:background="@drawable/caja_texto_circular"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Nueva contraseña" />

        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="12dp"
            android:autofillHints="ContraseñaRegistro"
            android:background="@drawable/caja_texto_circular"
            android:hint="@string/tvPasswordRegistro"
            android:inputType="textPassword"
            android:padding="12sp"
            android:textColor="@color/black"
            android:textColorHint="#9F807E7E"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/newRepeatPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:autofillHints="RepetirContraseña"
            android:background="@drawable/caja_texto_circular"
            android:hint="@string/tvPasswordRepeatRegistro"
            android:inputType="textPassword"
            android:padding="12sp"
            android:textColor="@color/black"
            android:textColorHint="#9F807E7E"
            android:textSize="13sp" />

        <Button
            android:id="@+id/confrmCambio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRMAR"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="20dp"
            android:background="@drawable/caja_texto_circular" />
    </LinearLayout>
</LinearLayout>