<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.laboratorio.pedidos_lab.manage.changePass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Contraseña anterior" />

    <EditText
        android:id="@+id/currentPass"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/caja_texto_circular"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Nueva contraseña" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/caja_texto_circular"
        android:padding="5dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Repetir contraseña" />

    <EditText
        android:id="@+id/newRepeatPass"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/caja_texto_circular"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRMAR"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="20dp"
            android:background="@drawable/caja_texto_circular" />
    </LinearLayout>
</LinearLayout>