<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/amaranth"
            android:text="@string/tvBienvenido"
            android:textColor="#7D9E34"
            android:textSize="35sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvUsuarioId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#7D9E34"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    app:auto_cycle="true"
                    app:period="3000" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvParaQuien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="@string/tvParaQuien"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnParaMi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/boton_circular"
                android:text="@string/btnParaMi"
                app:backgroundTint="#7D9E34" />

            <Button
                android:id="@+id/btnParaOtraPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                app:backgroundTint="#607D8B"
                android:layout_marginEnd="30dp"
                android:background="@drawable/boton_circular"
                android:text="@string/btnParaOtra" />

            <Button
                android:id="@+id/btnPedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                app:backgroundTint="@color/rojo"
                android:layout_marginEnd="30dp"
                android:background="@drawable/boton_circular"
                android:text="MIS ORDENES" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#7D9E34">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/editPerfUs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:background="@drawable/usuario" />

            <ImageButton
                android:id="@+id/carrito"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@+id/editPerfUs"
                android:layout_marginEnd="40dp"
                android:background="@drawable/comprasdef" />

            <ImageButton
                android:id="@+id/categorias"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@+id/carrito"
                android:layout_marginEnd="40dp"
                android:background="@drawable/list" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:layout_toStartOf="@+id/categorias"
                android:background="@drawable/home" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
</LinearLayout>