<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:backgroundTint="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="3dp"
    android:background="@drawable/boton_borde_verde"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@drawable/boton_borde_verde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvProducto"
        android:layout_marginTop="3dp"
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2B2828"
        android:gravity="center"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio: $"
        android:layout_marginTop="27dp"
        android:layout_marginStart="120dp"
        android:textColor="#6E6C6C"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/precioBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cant:"
        android:layout_marginTop="45dp"
        android:layout_marginStart="120dp"
        android:textSize="13sp"
        android:textColor="#6E6C6C"/>

    <TextView
        android:id="@+id/cantBase"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="155dp"
        android:layout_marginTop="46dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMenos"
        android:layout_marginTop="60dp"
        android:layout_marginStart="120dp"
        app:backgroundTint="#A5A5A5"
        android:layout_width="40dp"
        android:text="-"
        android:textSize="12sp"
        android:textScaleX="2"
        android:textColor="#454242"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/btnMas"
        android:layout_marginTop="60dp"
        android:layout_marginStart="155dp"
        android:layout_width="40dp"
        android:text="+"
        android:textSize="12sp"
        android:textScaleX="1"
        android:textColor="#454242"
        app:backgroundTint="#A5A5A5"
        android:layout_height="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubTotal: $"
        android:textSize="13sp"
        android:layout_marginTop="100dp"
        android:textColor="#454242"
        android:layout_marginStart="120dp"/>

    <TextView
        android:id="@+id/totalItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:layout_marginStart="195dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="127dp"
        android:background="#8C8C8C"/>

    <ImageView
        android:id="@+id/imgProducto"
        android:layout_marginTop="27dp"
        android:layout_marginStart="20dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/medicamentos"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnEliminar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="350dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="delete.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>