<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boton_borde_verde" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgItemProd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:src="@drawable/mas"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="13sp" />

            <TextView
                android:id="@+id/barcode"
                android:textColor="@color/white"
                android:text="codigo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSigno"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:text="$"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>