<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.laboratorio.pedidos_lab.manage.ModificarUsuario">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitudEdit"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="latitud" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitudEdit"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="longitud" />

<TextView
    android:text="EDITAR INFORMACIÓN"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:gravity="center"
    android:textSize="20sp"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EditNumero"
                android:layout_width="match_parent"
                android:autofillHints="UsuarioRegistro"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/caja_texto_circular"
                android:hint="Numero"
                android:inputType="textPersonName"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/erroNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/EditNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                android:autofillHints="NombreRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="@string/tvNombreRegistro"
                android:inputType="textPersonName"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/EditFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/caja_texto_circular"
                android:clickable="true"
                android:focusable="false"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:maxLines="1"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/EditEdad"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:autofillHints="EdadRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="Edad"
                android:inputType="number"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/EditMeses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="8dp"
                android:autofillHints="EdadRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="Meses"
                android:inputType="number"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            </LinearLayout>
            <TextView
                android:id="@+id/errorEdadEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/EditDui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:autofillHints="EdadRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="DUI"
                android:inputType="number"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/EditPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:autofillHints="EdadRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/EditRepeatPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:autofillHints="EdadRegistro"
                android:background="@drawable/caja_texto_circular"
                android:hint="Repetir contraseña"
                android:inputType="textPassword"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/EditDireccion"
                android:layout_width="match_parent"
                android:layout_marginEnd="60dp"
                android:autofillHints="EmailRegistro"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/caja_texto_circular"
                android:hint="Dirección (Opcional)"
                android:inputType="textMultiLine"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/EditEmail"
                android:layout_width="match_parent"
                android:layout_marginEnd="60dp"
                android:autofillHints="EmailRegistro"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/caja_texto_circular"
                android:hint="@string/tvEmailRegistro"
                android:inputType="textEmailAddress"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textColorHint="#9F807E7E"
                android:textSize="13sp" />

            <Button
                android:id="@+id/EditMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/caja_texto_circular"
                android:text="EDITAR DIRECCIÓN DESDE MAPS"
                android:textStyle="bold"
                app:backgroundTint="@color/bg_fingerprint" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4CAF50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/flecha19"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/regresarflecha" />

        <Button
            android:id="@+id/completeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="ACTUALIZAR"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/refresh"
            android:textStyle="bold"
            app:backgroundTint="#348C37" />

        <ImageButton
            android:id="@+id/closeSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:text="CERRAR SESION"
            android:layout_marginTop="4dp"
            android:backgroundTint="#4CAF50"
            android:src="@drawable/logout" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>