<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revisa tu conexión a internet"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tubo_ensayo"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="nointer.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />

    <Button

        android:id="@+id/btnRefrescar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_circular"
        android:text="Refrescar"
        android:backgroundTint="@color/black" />

</LinearLayout>