<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitudCli"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="latitud" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitudCli"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="longitud" />

   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCompletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/complete"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/user" />

        <EditText
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/etNombreCompleto"
            style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nombre completo"
            android:textColorHint="#9F807E7E"
            android:background="@drawable/caja_texto_circular"
            android:inputType="textPersonName|textCapWords"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:padding="12sp"
            android:textSize="13sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_gravity="center"
            android:id="@+id/etEdadClient"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:background="@drawable/caja_texto_circular"
            android:gravity="center"
            android:inputType="number"
            android:padding="5sp"
            android:layout_marginStart="50dp"
            android:hint="Años"
            android:textColor="@color/black"
            android:textColorHint="#9F807E7E"
            android:textSize="13sp" />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/etMesesClient"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:background="@drawable/caja_texto_circular"
            android:gravity="center"
            android:inputType="number"
            android:padding="5sp"
            android:layout_marginStart="25dp"
            android:hint="Meses"
            android:textColor="@color/black"
            android:textColorHint="#9F807E7E"
            android:textSize="13sp" />
        </LinearLayout>

        <RadioGroup
            android:layout_gravity="center"
            android:id="@+id/rgSexoClientes"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMasculinoCliente"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                app:buttonTint="@color/black"
                android:text="@string/rbMasculinoCliente"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbFemeninoCliente"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                app:buttonTint="@color/black"
                android:text="@string/rbFemeninoCliente"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvDateCliente"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/caja_texto_circular"
            android:clickable="true"
            android:inputType="date"
            android:maxLines="1"
            android:padding="12sp"
            android:layout_marginTop="20dp"
            android:hint="Fecha de nacimiento"
            android:textColor="@color/black"
            android:textColorHint="#9F807E7E"
            android:textSize="13sp" />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/etEmail"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email (Opcional)"
            android:textColorHint="#9F807E7E"
            android:background="@drawable/caja_texto_circular"
            android:inputType="textEmailAddress"
            android:padding="12sp"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:textSize="13sp"
            android:textColor="@color/black" />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/etDireccion"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección (Opcional)"
            android:textColorHint="#9F807E7E"
            android:background="@drawable/caja_texto_circular"
            android:inputType="textEmailAddress"
            android:padding="12sp"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:textSize="13sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/DirectMapsCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/caja_texto_circular"
            android:text="AGREGAR DIRECCIÓN DESDE MAPS (OPCIONAL)"
            android:textStyle="bold"
            android:padding="10dp"
            android:drawableEnd="@drawable/maps"
            app:backgroundTint="@color/bg_fingerprint" />

    </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4CAF50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/botonRegres"
                android:layout_width="40dp"
                android:layout_marginTop="5dp"
                android:layout_height="40dp"
                android:background="@drawable/regresarflecha"
                android:text="REGRESAR"
                android:contentDescription="TODO" />

            <Button
                android:id="@+id/botonContinuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:layout_marginStart="100dp"
                android:text="@string/btnContinuarSegundo"
                android:gravity="center"
                app:backgroundTint="#4A9F4E" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>